<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
	<php>
		<ini name="display_errors" value="On" />
		<ini name="display_startup_errors" value="On" />
		<ini name="zend.enable_gc" value="Off" />
	</php>

	<testsuites>
		<testsuite name="NotORM MySQL Functional Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="./tests/codecoverage" charset="UTF-8" />
	</logging>
</phpunit>
